sonar.projectKey=johnnyiller_odoo
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=odoo

sonar.python.xunit.reportPath=pytest-report.xml 
sonar.python.coverage.reportPath=coverage.xml
sonar.python.coveragePlugin=cobertura
sonar.language=py
