sonar.projectKey=johnnyiller_odoo
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=odoo,addons

#sonar.python.xunit.reportPath=pytest-report.xml 
#sonar.python.coverage.reportPath=coverage.xml
#sonar.python.coveragePlugin=cobertura
sonar.language=py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
